# viz-enabler

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
core/: pom.xml
core/src/main/resources/: application-docker.conf  application.base.conf
core/src/main/scala/com/ubirch/viz/core/: Test.scala  Values.scala
core/src/main/scala/com/ubirch/viz/core/config/: ConfigBase.scala
core/src/main/scala/com/ubirch/viz/core/elastic/: EsClient.scala
core/src/test/resources/: application-docker.conf  application.base.conf
core/src/test/scala/com/ubirch/viz/core/: EsClientSpec.scala
helm-charts/viz-enabler/: Chart.yaml  values-dev.yaml  values.demo.yaml  values.yaml
helm-charts/viz-enabler/templates/: deployment.yaml  service.yaml
server/: pom.xml
server/src/main/resources/: application-docker.conf  application.base.conf
server/src/main/scala/: ScalatraBootstrap.scala
server/src/main/scala/com/ubirch/viz/server/: Boot.scala
server/src/main/scala/com/ubirch/viz/server/Models/: Elements.scala
server/src/main/scala/com/ubirch/viz/server/Util/: TimeUtil.scala
server/src/main/scala/com/ubirch/viz/server/authentification/: Authenticate.scala  AuthenticateDevice.scala  BearerAuthStrategy.scala  DeviceMessage.scala
server/src/main/scala/com/ubirch/viz/server/config/: ConfigBase.scala
server/src/main/scala/com/ubirch/viz/server/models/: Device.scala  Elements.scala  Message.scala
server/src/main/scala/com/ubirch/viz/server/models/message/: Message.scala  MessageTypeOne.scala  MessageTypeZero.scala
server/src/main/scala/com/ubirch/viz/server/models/payload/: Payload.scala  PayloadFactory.scala  PayloadJson.scala  PayloadMsgPack.scala
server/src/main/scala/com/ubirch/viz/server/rest/: ApiRest.scala  ApiSwagger.scala
server/src/main/swagger-ui/: index.html
server/src/test/: sampleFile.txt
server/src/test/scala/com/ubirch/viz/server/models/: DeviceSpec.scala  FullModelSpec.scala  MessageSpec.scala  PayloadMsgPackSpec.scala
server/src/test/scala/com/ubirch/viz/server/rest/: ApiRestSpec.scala
src/main/resources/: application-docker.conf  application.base.conf  logback-docker.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/ubirch/viz/: Binder.scala  Boot.scala  DefaultJettyServer.scala  Service.scala
src/main/scala/com/ubirch/viz/Util/: TimeUtil.scala
src/main/scala/com/ubirch/viz/authentification/: AuthClient.scala  Authenticate.scala
src/main/scala/com/ubirch/viz/config/: ConfPaths.scala  ConfigBase.scala  ConfigProvider.scala
src/main/scala/com/ubirch/viz/models/: ElasticUtil.scala  Elements.scala
src/main/scala/com/ubirch/viz/models/message/: Message.scala  MessageTypeOne.scala  MessageTypeZero.scala
src/main/scala/com/ubirch/viz/models/payload/: Payload.scala  PayloadFactory.scala  PayloadJson.scala  PayloadMsgPack.scala
src/main/scala/com/ubirch/viz/rest/: ApiRest.scala  ApiSwagger.scala
src/main/scala/com/ubirch/viz/rest/concerns/: BearerAuthRequest.scala
src/main/scala/com/ubirch/viz/services/: DefaultSdsElasticClient.scala  EsClient.scala
src/main/scala/com/ubirch/viz/util/: TimeUtil.scala
src/test/resources/: application.base.conf
src/test/scala/com/ubirch/viz/authentification/: AuthClientMock.scala
src/test/scala/com/ubirch/viz/models/: MessageSpec.scala  PayloadJsonSpec.scala  PayloadMsgPackSpec.scala
src/test/scala/com/ubirch/viz/rest/: ApiRestSpec.scala  ApiRestSpecAuthNok.scala  ApiRestSpecAuthOk.scala
src/test/scala/com/ubirch/viz/services/: DefaultSdsElasticClientSpec.scala  EsClientSpec.scala  SdsElasticClientMock.scala
