server {
  port = 8081
  baseUrl = ""
  scalatra {
    environment = "development"
  }
  swaggerPath = "server/src/main/swagger-ui"
}

vizEnabler {

  elasticSearch {
    version = "7.8.1"
    protocol = "http"
    host = "127.0.0.1"
    port = 9200
    io_user = "not needed"
    io_password = "not needed"

    deviceData {
      index = "device_data_vizualizer"
    }

  }
}

ubirch {
  authentication {
    endpoint = "https://api.console.dev.ubirch.com/ubirch-web-ui/api/v1/auth"
  }
}

app {
  version = "v1"
  env = "dev"
}

token {
  tokenPublicKey = "2e09fc73de8b067c4c38292e8d683ed3abaef220c9b8a6b85935a055359139a70f17b2e76543518a113fba84863db6060bb0224fc45104ca0ac8a8279b0d744a"
  issuer="https://token."${app.env}".ubirch.com"
  audience="https://data."${app.env}".ubirch.com"
  tokenManager: ${token.issuer}
  scopes=["thing:storedata"]
  secret: "OIqh+Z3uzD0E-WOUXbhy79Y7lg/j537VcZubOwdYggZM1WEg4Y0lYSSlx"
}

