include "application.base.conf"

server {
  port = ${API_ENV_SERV_PORT}
  baseUrl = ${API_ENV_SERV_URL}
  scalatra {
    environment = ${API_ENV_SERV_SCALATRA_ENV}
  }
  swaggerPath = ${API_ENV_SERV_SWAGGERPATH}
}
