server {
  port = 8081
  baseUrl = ""
  scalatra {
    environment = "development"
  }
  swaggerPath = "server/src/main/swagger-ui"
}

vizEnabler {

  elasticSearch {
    protocol = "http"
    host = "localhost"
    port = 9200
    io_user = "not needed"
    io_password = "not needed"

    deviceData {
      index = "device_data_vizualizer"
    }

  }
}

ubirch {
  authentication {
    endpoint = "ubirch.authentication.endpoint"
  }
}

app {
  version = "v1"
}


