include "application.base.conf"

server {
  port = ${API_ENV_SERV_PORT}
  baseUrl = ${API_ENV_SERV_URL}
  scalatra {
    environment = ${API_ENV_SERV_SCALATRA_ENV}
  }
  swaggerPath = ${API_ENV_SERV_SWAGGERPATH}
}


vizEnabler {

  elasticSearch {
    protocol = ${VIZ_ENABLER_ENV_METRICS_ES_PROTOCOL}
    host = ${VIZ_ENABLER_ENV_METRICS_ES_HOST}
    port = ${VIZ_ENABLER_ENV_METRICS_ES_PORT}
    io_user = ${VIZ_ENABLER_ENV_METRICS_ES_IO_USER}
    io_password = ${VIZ_ENABLER_ENV_METRICS_ES_PASSWORD}

    deviceData {
      index = "device_data_vizualizer"
    }
  }
}

ubirch {
  authentication {
    endpoint = ${VIZ_ENABLER_ENV_UBIRCH_AUTH_URL}
  }
}

app {
  version = "v1"
}
