vizEnabler {

  elasticSearch {
    protocol = "http"
    host = "localhost"
    port = 9200
    io_user = "not needed"
    io_password = "not needed"

    deviceData {
      index = "deviceData"
    }

  }
}